@import "variables"

@font-face
  font-family: Kyiv-Sans
  src: url("../fonts/KyivTypeSans-Medium.woff") format("woff")

@font-face
  font-family: Kyiv-Serif
  src: url("../fonts/KyivTypeSerif-Medium.woff") format("woff")

@font-face
  font-family: Kyiv-Serif-Regular
  src: url("../fonts/KyivTypeSerif-Regular.woff") format("woff")


*,
*::before,
*::after 
  box-sizing: border-box
  margin: 0
  padding: 0
  font-size: 32px
  font-family: 'Noto Sans'
  font-weight: 300
  @include mobile
    font-size: 16px
  @include large-desktop
    font-size: 48px

a 
  text-decoration: none

p
  font-family: 'Noto Sans'
  font-weight: 300

h1
  font-family: 'Kyiv-Serif'
  font-style: normal
  font-weight: 500
  font-size: 1.6875rem
  line-height: 110%
  letter-spacing: 0.02em
  @include mobile
    font-size: 1.6875rem
  @include large-desktop
    font-size: 1.6875rem

h2
  font-family: 'Kyiv-Serif-Regular'
  font-style: normal
  font-weight: 400
  font-size: 1.5625rem
  line-height: 110%
  letter-spacing: 0.02em
  @include mobile
    font-size: 1.5625rem
  @include large-desktop
    font-size: 1.5625rem